example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]          | failed  | 0.00331 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]          | failed  | 0.00477 seconds |
./spec/helpers/subscription_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/mailers/customer_spec.rb[1:1]                 | failed  | 0.00488 seconds |
./spec/mailers/customer_spec.rb[1:2]                 | failed  | 0.00269 seconds |
./spec/models/customer_spec.rb[1:1:1:1]              | passed  | 0.00744 seconds |
./spec/models/customer_spec.rb[1:1:2]                | passed  | 0.00503 seconds |
./spec/models/customer_spec.rb[1:1:3]                | passed  | 0.03167 seconds |
./spec/models/customer_spec.rb[1:1:4]                | passed  | 0.01811 seconds |
./spec/models/customer_spec.rb[1:1:5]                | passed  | 0.01649 seconds |
./spec/models/customer_spec.rb[1:1:6]                | passed  | 0.01265 seconds |
./spec/models/customer_spec.rb[1:1:7]                | passed  | 0.00704 seconds |
./spec/models/customer_spec.rb[1:1:8]                | passed  | 0.00638 seconds |
./spec/models/customer_spec.rb[1:1:9]                | failed  | 0.00236 seconds |
./spec/requests/blog_pages_request_spec.rb[1:1:1]    | failed  | 0.15846 seconds |
./spec/requests/blog_pages_request_spec.rb[1:1:2]    | passed  | 0.1229 seconds  |
./spec/requests/customers_edits_spec.rb[1:1:1]       | failed  | 0.0025 seconds  |
./spec/requests/customers_edits_spec.rb[1:1:2]       | failed  | 0.00404 seconds |
./spec/requests/customers_logins_spec.rb[1:1:1]      | failed  | 0.12224 seconds |
./spec/requests/customers_logins_spec.rb[1:1:2]      | failed  | 0.06934 seconds |
./spec/requests/customers_logins_spec.rb[1:1:3]      | failed  | 0.00406 seconds |
./spec/requests/customers_logins_spec.rb[1:1:4]      | failed  | 0.03237 seconds |
./spec/requests/customers_request_spec.rb[1:1]       | failed  | 0.01233 seconds |
./spec/requests/customers_request_spec.rb[1:2]       | failed  | 0.01406 seconds |
./spec/requests/customers_request_spec.rb[1:3]       | failed  | 0.00987 seconds |
./spec/requests/customers_request_spec.rb[1:4]       | failed  | 0.0432 seconds  |
./spec/requests/customers_request_spec.rb[1:5]       | failed  | 0.0119 seconds  |
./spec/requests/customers_request_spec.rb[1:6]       | failed  | 0.01098 seconds |
./spec/requests/customers_request_spec.rb[1:7]       | failed  | 0.00893 seconds |
./spec/requests/customers_request_spec.rb[1:8]       | failed  | 0.00714 seconds |
./spec/requests/customers_signups_spec.rb[1:1:1]     | failed  | 0.08346 seconds |
./spec/requests/customers_signups_spec.rb[1:1:2]     | failed  | 0.12348 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]       | failed  | 4.33 seconds    |
./spec/requests/site_layouts_spec.rb[1:1:1]          | failed  | 0.16621 seconds |
./spec/requests/subscription_spec.rb[1:1:1]          | passed  | 0.1044 seconds  |
./spec/views/subscription/new.html.haml_spec.rb[1:1] | pending | 0.00002 seconds |
